{
    "objectscript.conn": {
        "host": "localhost",
        "port": 80,
        "active": true,
        "server": "iris",
        "ns": "demo",
        "username": "_SYSTEM"
    },
    "workbench.colorTheme": "InterSystems Default Dark"
}